using System;
namespace pro
{
    class Program
    {
        static void Main(string[] args)
        {   //call by value
            int a = 5, b = 6;
            checkfun(a, b);
            Console.WriteLine($"outside a{a}");
            Console.WriteLine($"outside b{b}");
        }



        public static void checkfun(int x, int y)
        {
            x += 10;
            y *= 5;
            Console.WriteLine($"Inside x{x}");
            Console.WriteLine($"Inside y{y}");
        }
    } 
   
}
